spring.datasource.url=jdbc:mysql://localhost:3306/game_data_store?useSSL=false&serverTimezone=US/Pacific&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
